{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["nodejs/**", "web/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../**/Cargo.toml",
        "../../**/Cargo.lock",
        "../../**/build.rs",
        "../../**/src/**"
      ]
    }
  }
}
